FROM python:3.10-slim

ENV UV_HTTP_TIMEOUT=240

RUN apt-get update && apt-get install -y \
	curl \
	build-essential \
	git \
	libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

RUN uv pip install --system -e .

EXPOSE 8000


ENTRYPOINT ["property-value-estimator-api"]
CMD ["--host", "0.0.0.0", "--port", "8000"]
