## API Settings
API__NAME=Property Value Estimator API
API__VERSION=1.0.0
API__DEBUG=false
API__HOST=0.0.0.0
API__PORT=8000

## Database Settings
DATABASE__URI=sqlite:///./property_estimator.db
# Example for PostgreSQL:
# DATABASE__URI=postgresql://user:password@localhost:5432/property_db

## Model Service Settings
MODEL_SERVICE__URL=http://localhost:8080
MODEL_SERVICE__TIMEOUT=30

## MLflow Settings
MLFLOW__TRACKING_URI=file://./mlruns
MLFLOW__MODEL_NAME=property_estimator
MLFLOW__SERVE_HOST=0.0.0.0
MLFLOW__SERVE_PORT=8080
MLFLOW__SERVE_WORKERS=1
MLFLOW__SERVE_TIMEOUT=60
