
# API Dockerfile following project conventions
FROM python:3.10-slim

# Build argument for API options
ARG API_OPTIONS=""

# Install system dependencies
RUN apt-get update && apt-get install -y \
	curl \
	build-essential \
	git \
	&& rm -rf /var/lib/apt/lists/*

# Install uv via curl
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy package files and source
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

# Install dependencies system-wide
RUN uv pip install --system -e .

# Set environment variable for API options
ENV API_OPTIONS=${API_OPTIONS}

# Expose API port
EXPOSE 8000


# Set ENTRYPOINT for the API
ENTRYPOINT ["uv", "run", "property-value-estimator-api"]
# Allow runtime arguments via CMD or ENV
CMD ["--host", "0.0.0.0", "--port", "8000"]
